# TownAttackRPG-OLD

Console RPG/ConsoleRPG/: ConsoleRPG.csproj  ConsoleRPG.sln  Game.cs  Program.cs
Console RPG/ConsoleRPG/Menus/: Combat screen mockup.txt  Menu.cs
Console RPG/ConsoleRPG/Menus/Combat/: CombatUI.cs
Console RPG/ConsoleRPG/Menus/InfoPages/: AttributesInfoPage.cs  FeatureIncompleteInfoPage.cs  LoadingScreen.cs  TalentsInfoPage.cs
Console RPG/ConsoleRPG/Menus/Startup/: ChooseScenario.cs  MainMenu.cs  NewGameMenu.cs  PartySelect.cs  ProfessionMenu.cs  ProfessionSelect.cs  Scenario.cs  ScenarioSelect.cs  SplashScreen.cs
Console RPG/ConsoleRPG/Menus/UI/: CombatUI Mockup.txt  CombatUI.cs
Console RPG/ConsoleRPG/Models/Actors/: Actor.cs  Party.cs
Console RPG/ConsoleRPG/Models/Actors/ActorProperties/: ActiveEffects.cs  Health.cs  Stamina.cs
Console RPG/ConsoleRPG/Models/Actors/Character/: ActiveEffects.cs  Character.cs  Equipment.cs  EquippedItems.cs  Inventory.cs
Console RPG/ConsoleRPG/Models/Actors/Characters/: ActiveEffects.cs  Character.cs  Equipment.cs  Inventory.cs
Console RPG/ConsoleRPG/Models/Actors/CombatInterfaces/: IDamage.cs
Console RPG/ConsoleRPG/Models/Actors/Enemies/: Enemy.cs
Console RPG/ConsoleRPG/Models/Actors/Enemy/: Enemy.cs
Console RPG/ConsoleRPG/Models/Actors/SkillCollections/: Skillbar.cs
Console RPG/ConsoleRPG/Models/Character/: Character.cs  EquippedItems.cs  Inventory.cs
Console RPG/ConsoleRPG/Models/Character/Abilities/: Ability.cs
Console RPG/ConsoleRPG/Models/Character/Professions/: Profession.cs
Console RPG/ConsoleRPG/Models/Character/Stats/: BaseAttributes.cs  BaseTalents.cs  Modifiers.cs
Console RPG/ConsoleRPG/Models/Combat/: IAttack.cs  IDefense.cs
Console RPG/ConsoleRPG/Models/Combat/CombatEvents/: Hit.cs  WasHit.cs
Console RPG/ConsoleRPG/Models/Effects/: Effect.cs  EffectTags.txt
Console RPG/ConsoleRPG/Models/Effects/Buffs/: Berserk.cs
Console RPG/ConsoleRPG/Models/Effects/Debuffs/: Exhausted.cs
Console RPG/ConsoleRPG/Models/Enemy/: Enemy.cs
Console RPG/ConsoleRPG/Models/Items/: Inventory.cs  Item.cs
Console RPG/ConsoleRPG/Models/Menus/: CharacterMenu.cs  EquipmentMenu.cs  Game.cs  InventoryMenu.cs  MainMenu.cs  Menu.cs  ScenarioMenu.cs  SplashScreen.cs
Console RPG/ConsoleRPG/Models/Party/: Party.cs
Console RPG/ConsoleRPG/Models/Professions/: EnemyProfStats.cs  Profession.cs
Console RPG/ConsoleRPG/Models/Skills/: EmptySkill.cs  Skill.cs  SkillNeedsSPException.cs  SkillNotReadyException.cs  SkillReqsNotMetException.cs
Console RPG/ConsoleRPG/Scenario/: CombatEvent.cs  DialogueEvent.cs  Event.cs
Console RPG/ConsoleRPG/Scenario/Tutorial/: Tutorial.cs
(+104 files in other folders)
