<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ConsoleRPG.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Items\Bomb\**" />
    <EmbeddedResource Remove="Models\Items\Bomb\**" />
    <None Remove="Models\Items\Bomb\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\Dialogue\" />
    <Folder Include="Models\Actors\Enemies\Bandits\" />
    <Folder Include="Models\Actors\Enemies\Beasts\" />
    <Folder Include="Models\Actors\Enemies\Bosses\" />
    <Folder Include="Models\Items\Herb\" />
    <Folder Include="Models\Items\Throwable\" />
    <Folder Include="..\..\..\..\..\..\Program Files %2528x86%2529\Microsoft Visual Studio\git\rpg-steve\Console RPG\ConsoleRPG\Menus\InGame\" />
    <Folder Include="Models\Skills\Abilities\" />
    <Folder Include="Models\Skills\Signets\" />
    <Folder Include="Scenario\Campaign\TownAttackClassic\" />
  </ItemGroup>

</Project>
