<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ConsoleRPG.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Items\Bomb\**" />
    <EmbeddedResource Remove="Models\Items\Bomb\**" />
    <None Remove="Models\Items\Bomb\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Items\Elixir\" />
    <Folder Include="Models\Items\Herb\" />
    <Folder Include="Models\Items\Throwable\" />
    <Folder Include="Models\Menus\InGame\" />
    <Folder Include="Models\Scenario\" />
    <Folder Include="Models\Skills\Abilities\" />
    <Folder Include="Models\Skills\Signets\" />
    <Folder Include="Models\Skills\Techniques\" />
  </ItemGroup>

</Project>
