+------------------------------------------------------------------------------------------------------+
|                                                                                  |                   |
|                                                                                  |                   |
|                                                                                  |                   |
|                                                                                  |  Training Dummy < |
|                                                                                  |                   |
|                                                                                  |  Training Dummy   |
|                                                                                  |                   |
|                                                                                  |      Bandit       |
|                                                                                  |                   |
|                                                                                  |                   |
|                                                                                  |                   |
|                                                                                  |                   |
|                                                                                  |                   |
|                                                                                  |                   |
+------------------------------------------------------------------------------------------------------+
                    HP                                SP
+----------------------------------------+ +----------------------------------------+ +----------------+
|========================================| |========================================| | Guinevere      |
+----------------------------------------+ +----------------------------------------+ | -Main Hand-    |
+-----------------------------------------------------------------------------------+ |       Longsword|
|      1      |      2      |      3      |      4      |      5      |      6      | | -Off Hand-     |
|Double Slash |Empty        |Empty        |Empty        |Empty        |Empty        | |     Two-handing|
+----------------------------------------+ +----------------------------------------+ +----------------+