 +----------------------------------------------------------------------------------------+
 |                                                                       |                |
 | Combat Log                                                            |                |
 |                                                                       |  Enemy 1       |
 |                                                                       |                |
 |                                                                       |                |
 |                                                                       |  Enemy 2 <-    |
 |                                                                       |                |
 |                                                                       |                |
 |                                                                       |  Enemy 3       |
 |                                                                       |                |
 |                                                                       |                |
 |                                                                       |                |
 |                                                                       |                |
 |                                                                       |                |
 +----------------------------------------------------------------------------------------+
                 HP                                  SP
 +---------------------------------+ +---------------------------------+ +----------------+
 |===========================      | |               ==================| |Right           |
 +---------------------------------+ +---------------------------------+ |                |
 +---------------------------------------------------------------------+ |                |
 |        |        |       |        |        |        |        |       | |Left            |
 |        |        |       |        |        |        |        |       | |                |
 +---------------------------------------------------------------------+ +----------------+
